{
  "name": "Pelu Adventures",
  "short_name": "Pelu",
  "description": "Las aventuras de Pelu, la gatita blanca: explora, decora, cocina, corre y aprende jugando.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff4fb",
  "theme_color": "#ff7eb6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
